export default {
  ok: 'OK',
  no: 'No',
  cancel: 'Cancel',
  clear: 'Clear',
  confirm: 'Confirm',
  continue: 'Continue',
  comment: 'Comment',
  warning: 'Warning',
  success: 'Success',
  delete: 'Delete',
  error: 'Error',
  edit: 'Edit',
  reply: 'Rely',
  info: 'Info',
  login: 'Login',
  logout: 'Logout',
  register: 'Register',
  reset: 'Reset',
  save: 'Save',
  profile: 'Profile',
  action: 'Action',
  create: 'Create',
  update: 'Update',
  next: 'Next',
  previous: 'Previous',
  back: 'Back',
  status: 'Status',
  filter: 'Filter',
  apply: 'Apply',
  advanceFilter: 'Advance Filter',
  generate: 'Generate',
  view: 'View',
  print: 'Print',
  alert: {
    confirmDelete: 'Do you really want to delete?',
    confirmCancel: 'Would you like to cancel?',
    success: {
      create: 'Create successful',
      update: 'Update successful',
      delete: 'Delete successful',
    },
  },
  text: {
    view: 'View',
    upload: 'Upload',
    login: 'Login your account',
    loginSlogan: 'Please enter your email and password correctly.',
    verifyEmail: 'your email address before using the system',
  },
  switchLang: 'Change language',
  currency: {
    usd: 'USD',
    khr: 'KHR',
  },
  active: 'Active',
  inactive: 'Inactive',
  name: 'Name',
  description: 'Description',
  search: 'Search',
  searchFor: 'Search {0}',
  editFor: 'Edit {0}',
  createFor: 'Create {0}',
  minute: 'Minute',
  updateFor: 'Update {0}',
  startAt: 'From date',
  expiredAt: 'To date',
  day: 'Day(s)',
  choose: 'Choose',
  none: 'None',
  createdAt: 'Created at',
  verify: 'Verify',
  createdBy: 'Created by',
  export: 'Export',
  payment: {
    method: 'Payment method',
    status: 'Payment status',
  },
  markAs: 'Mark as {0}',
  saveAndAdd: 'Save and new',
  saveAndExit: 'Save and exit',
}
